<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dialog Box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <style>
		body{
		  font-family: arial;}
		#myBtn{
		  position: absolute;
		  left: 600px;
		  top: 20px;
		  background-color: #000000; 
		  border: none;
		  color: white;
		  padding: 15px 32px;}

		.modal {
		  display: none; 
		  position: fixed; 
		  z-index: 1; 
		  padding-top: 80px; 
		  left: 0;
		  top: 0;
		  overflow:auto; 
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
		}

		.content {
		  background-color: #fefefe;
		  margin: auto;
		  border-radius: 8px;
		  border: 1px solid #888;
		  width: 40%; 
		  box-shadow: 0px 0px 20px #7a7e7f;
		}

		.header{
		  border-bottom:  2px solid #F0F0F0;
		  padding: 5%;
		  padding-bottom: 3%;
		}

		.h{
		  font: bold 120%  arial, sans-serif;
		  font-size: 130%;
		  margin-left: 4%;
		}

		.body{
		  padding: 3%;
		  margin-left: 6%;
		  margin-bottom: 3%;
		}

		p{
		  margin-left: 4%;
		  margin-top: 4%;
		  font-size: 110%;
		 }

		.icon{
		  display: inline-block;
		  width: 30%;
		  height: 80px;
		  margin-left: 4%;
		  padding: 2px; 
		  border-radius: 4px;
		  border: 2px solid #F0F0F0;
		  text-align: center;
		  font-size: 13px;
		  font-weight: bold;
		 }

		img{
		   vertical-align: top;
		   padding: 5%;
		   margin:5%;
		   height: 25px;
		   width: 40px;

		}

		.footer{
		  padding-bottom: 6%;
		  padding-top: 6%;
		  padding-right: 3%;
		  padding-left: 4%; 
		  border-top:  2px solid rgb(240, 240, 240,0.4);
		}

		#next{
		  line-height: 32px;
		  padding-left: 25px;
		  padding-right: 20px;
		  float:right;
		  border-radius: 4px;
		  border:  0px solid #fff;
		  color: #fff;
		  position: relative;
		  bottom: 17px;
		  background-color: #0066ff;
		  opacity: 0.3;
		 }

		/*tooltip*/
		.tooltip {
		  position: relative;
		  display: inline-block;

		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 220px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  border-radius: 4px;
		  padding: 10px;
		  position: absolute;
		  z-index: 1;
		  bottom: 150%;
		  left: -50px;
		  margin-left: -60px;
		  font-size: 15px;
		}

		.tooltip .tooltiptext::after {
		  content: "";
		  position: absolute;
		  top: 100%;
		  left: 50%;
		  margin-left: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: black transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext{
		  visibility: visible;
		}


		.customRadio input[type="radio"] {
		  position: absolute;
		  left: -9999px;
		}

		.customRadio input[type="radio"]+label {
		  position: relative;
		  cursor: pointer;
		}

		.customRadio input[type="radio"]+label:before {
		  content: '';
		  border: 2px solid #F0F0F0;
		  height: 10px;
		  width: 10px;
		  border-radius: 50%;
		  position: absolute;
		  top: 2px;
		  left: 5.5rem;
		}

		.customRadio input[type="radio"]+label:after {
		  content: '';
		  background: rgb(0, 102, 255,0.8);
		  width: 6px;
		  height: 6px;
		  border-radius: 50%;
		  position: absolute;
		  top: 5px;
		  left: 91px;
		  opacity: 0;
		  transform: scale(2);
		  }
		.customRadio input[type="radio"]:checked +label:before {
			border: 1px solid rgb(0, 102, 255,0.4);

		}

		.customRadio input[type="radio"]:checked+label:after {
		  opacity: 1;
		  transform: scale(1);

		}

		/* selected events*/
		.selected{ 
		  border: 2px solid rgb(0, 102, 255,0.3);
		  background-color:rgb(0, 102, 255,0.04);
		}

  </style>
  
  
</head>
<body>
  <button id="myBtn">Click here</button>

  <div id="modal1" class="modal">
    <div class="content">
      <div class="header">
        <i class="fas fa-times fa-lg" id="close"></i>
        <span class=h>Event Type</span>  
      </div>
      <div class="body">
        <p>Paid-event or free-event?</p>
        <form class="customRadio" id="form1">
          <div id="divpaid" class="icon">
            <input type="radio" id="paid" name="event" value="paid">
            <label for="paid"><img src="paid.jpg"><br>PAID</label>
          </div>
          <div id="divfree" class="icon">
            <input type="radio" name="event" value="free" id="free">
            <label for="free"><img src="free.jpg"><br>FREE</label>
          </div>
        </form>
      </div>
      <div class="footer">
        <button id="next" disabled="true">Next &nbsp;&nbsp;<i class="fas fa-arrow-right"></i></button>
      </div>
    </div>
  </div>

  <div id="modal2" class="modal">
    <div class="content">
      <div class="header">
        <i class="fas fa-arrow-left" onclick="back2()"></i>
        <span class=h>Paid Event</span>  
      </div>
      <div class="body">
        <p>Single-cost event or multiple-cost event?
          <span class="tooltip">
            <i class="fas fa-info-circle" style="color:#666"></i>
            <span class="tooltiptext">This is a tooltip. Use it to show if there is any help text.</span>
          </span>
        </p>
        <form class="customRadio" id="form2">
          <div id="divsingle" class="icon">
            <input type="radio" name="paid"  id="single" value="single">
            <label for="single"><img src="single.jpg"><br>SINGLE COST</label>
          </div>
          <div id="divmultiple" class="icon" >
            <input type="radio" name="paid" id="multiple" value="multiple">
            <label for="multiple"><img src="multiple.jpg"><br>MULTIPLE COST</label>
          </div>
        </form>
      </div>
      <div class="footer">       
      </div>
    </div>
  </div>

  <div id="modal3" class="modal">
    <div class="content">
      <div class="header">
        <i class="fas fa-arrow-left" onclick="back3()" ></i>
        <span class=h>Free Event</span>  
      </div>
      <div class="body">
        <p>sports or cultural events? 
        <form>
          <div class="icon">
            <input type="radio" name="music"  id="music">
            <label for="music"><br>SPORTS</label>
          </div>
          <div class="icon">
            <input type="radio" name="music" id="dance">
            <label for="dance"><br>CULTURAL</label>
          </div>
        </form>
      </div>
      <div class="footer">       
      </div>  
    </div>
  </div>

</body>
<script>
  $(document).ready(function(){
    
    /*opening of modal on clicking button*/
    $("#myBtn").click(function(){
      $("#modal1").show();
    });

    /*closing of modal on clicking cross*/
    $("#close").click(function(){
      $("#modal1").hide();
    });

    /*selecting radio button from event modal*/
    $('#form1').on('change',function(){
      
      $('#next').attr('disabled',false);/*defreeezing of next button*/
      $('#next').css('opacity',1);

      /*if selected radio button is for paid event*/
      if( $('input[name=event]:checked','#form1').val()=="paid"){
        
        $('#divfree').removeClass("selected");
        $('#divpaid').addClass("selected");
          
        /*opening of paid modal on clicking next button*/
        $("#next").click(function(){
            $("#modal1").hide();
            $("#modal3").hide();
            $("#modal2").show();
            });
      }

       /*if selected radio button is for free event*/
      if( $('input[name=event]:checked','#form1').val()=="free"){

        $('#divpaid').removeClass("selected");
        $('#divfree').addClass("selected");
         
        /*opening of free event modal on clicking next button*/
        $("#next").click(function(){
          $("#modal3").show();
          $("#modal2").hide();
          $("#modal1").hide();
          });
       }

    });

    /*selecting radio button from paid modal*/
    $('#form2').on('change',function(){
      if( $('input[name=paid]:checked','#form2').val() =="single"){
        $('#divmultiple').removeClass("selected");
        $('#divsingle').addClass("selected");
      }
          
      if( $('input[name=paid]:checked','#form2').val() =="multiple"){
        $('#divsingle').removeClass("selected");
        $('#divmultiple').addClass("selected");
      }
    });
  });
  
    /*going back to first modal on clicking back arrow*/
  function back2(){
    var back= document.getElementById("back");
    modal2.style.display = "none";
    modal3.style.display = "none";
    modal1.style.display = "block";  
  }

  /*going back to first modal on clicking back arrow*/
  function back3(){
   var back= document.getElementById("back");
      modal3.style.display = "none";
      modal2.style.display = "none";
      modal1.style.display = "block";  
  }
</script>


</html>